\documentclass[14pt]{beamer}

\title[REMO]{Remote Interview Assist}
\subtitle{Jun-Jul 2020 Project}
\author[Team 23]{Mansi Sharma,Namya LG, Supriya}
\date{June 2020}
\usepackage{multicol}
\usetheme{AnnArbor}
\graphicspath{ {img/} }


\begin{document}

\begin{frame}
    \titlepage
\end{frame}


\begin{frame}
    \frametitle{Overview}
    \begin{itemize}
\item Integrated virtual environment for conducting interviews.\pause
\item A comfortable and secure interface.\pause
\item A video call, to enable face-to-face interaction.\pause
\item A hands-on coding environment (An instance of a cloud lab)\pause
\item Real time sharing of a white-board, facilitating the explanation of any topic.
    \end{itemize}
\end{frame}


\begin{frame}
    \frametitle{Technology Stack}
    \begin{itemize}
\item HTML, CSS, JavaScript and BootStrap for the user interface.\pause
\item Trying to implement webRTC API for video calling.\pause
\item Trying to use awwApp API key for the whiteboard.\pause
\item Firebase for storing dataframe.\pause
\item Real time code editor not yet researched much.
    \end{itemize}
\end{frame}


\begin{frame}
    \frametitle{Project Description}
    \begin{itemize} 
\item REMO is an interface to enable seamless remote recruitment.\pause
\item Made for offline recruiters or companies done with initial processes of filtering and are left with the final step.\pause
\item An environment, very similar to offline interviews.\pause
\item Gives a hands-on experience to the interviewees.
    \end{itemize}
\end{frame}


\begin{frame}
    \frametitle{Description: User Persona}
    \begin{itemize}
\item Diya’s interviewer schedules an interview using our platform.\pause
\item The interviewer schedules Diya’s interview at 4 pm on 30th June 2020.\pause
\item The link is shared with her via email.\pause
\item Diya joins the video call and introduces herself. The interviewer asks her a few questions.\pause
\item She chooses to code in Python. A virtual environment is set up.\pause
\item Diya also showcases her projects and explains them using the white-board.
    \end{itemize}
\end{frame}


\begin{frame}
    \frametitle{Current Status}
    \begin{itemize}
\item Started discussing the design of the website.\pause
\item Did some experimenting with some code for making the functionalities.\pause
\item Explored some API's and platforms and started working with them.\pause
\item Made some flow charts to ease the process of development.
    \end{itemize}
\end{frame}


\end{document}
